<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <from>
        <h1>FORMS</h1>
        <lable>Name:</lable>
        <input type="text" autocomplete="name"  name="name" placeholder="Name"  class="form-control" style="width:250px" required>
        <br><br>

        Email Adress:
        <input type="Email" placeholder="Email" style="width:250px"><br><br>

        Password:
        <input type="password" placeholder="password" style="width:250px"><br><br>
        
        Language:<br><br>
        <input type="radio" name="language" value="React">React<br>
        <input type="radio" name="language" value="Angular">Angular<br>
        <input type="radio" name="language" value="Vue">Vue<br><br><br>

        Course:<br><br>
        <input type="checkbox" name="course" value="Mean">MERN<br>
        <input type="checkbox" name="course" value="Mean">MEAN<br>
        <input type="checkbox" name="course" value="Mean">MEVN<br><br><br>

        Feild:
        <select>
        <optgroup label="Feild">
                        <option>Front End</option>
                        <option>Back End</option>
                        <option>Full stack</option>

        </optgroup>
            </select><br><br>


        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>

        Phone Number:
        <input types="tel" id="tel">

        <input type="submit" value="submit"><br><br>

        <input type="reset">

        <h1>TABlES</h1>
        <a href="./table.html">click here</a>

     

    </from>
</body>
</html>